DB_URL="postgres://ismetinan:276276@localhost:5432/forum_1"

JWT_SECRET="gqLByZKvZu08NiyM7rD3gu41a4+8iP5B1r0rZY06EMT8/s+bEuWJKNOhDCz64V6nrgvH1iaEMrZc605BcBLSqg=="

GITHUB_TOKEN="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"

BUCKET_NAME="bilkent-forum"