services:
  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_USER: ismetinan
      POSTGRES_PASSWORD: 276276
      POSTGRES_DB: forum_1
    ports:
      - "5432:5432"
